# HTTP -> HTTPS 重定向（www.pengyoo.com）
# 源文件：tanmai/deploy/apache/http-redirect.conf
# 部署位置：/etc/httpd/conf.d/http-redirect.conf
<VirtualHost *:80>
    ServerName www.pengyoo.com
    ServerAlias pengyoo.com localhost 127.0.0.1
    DocumentRoot /var/www/html/moodle

    # 允许API请求通过HTTP访问
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/yt/api/
    RewriteCond %{REQUEST_URI} !^/yt/api_proxy\.php
    RewriteRule ^(.*)$ https://www.pengyoo.com/$1 [R=301,L]
</VirtualHost>
