# HTTPS virtual host for www.pengyoo.com (Let's Encrypt)
# 源文件：tanmai/deploy/apache/pengyoo-ssl.conf
# 部署位置：/etc/httpd/conf.d/pengyoo-ssl.conf
# 修改后：1) 同步本文件到 git  2) sudo cp 到 /etc/httpd/conf.d/ 并 sudo systemctl reload httpd
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName www.pengyoo.com
    ServerAlias pengyoo.com
    ServerAdmin admin@pengyoo.com
    DocumentRoot /var/www/html/moodle

    # 探脉小程序 API：反向代理到本机 Python 后端
    ProxyPreserveHost On
    ProxyPass /api http://127.0.0.1:8000/api
    ProxyPassReverse /api http://127.0.0.1:8000/api

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/www.pengyoo.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.pengyoo.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    <Directory /var/www/html/moodle>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

    ErrorLog /var/log/httpd/pengyoo_ssl_error.log
    CustomLog /var/log/httpd/pengyoo_ssl_access.log combined
</VirtualHost>
</IfModule>
